MONGODB_URI='mongodb+srv://joyoona:e3VLvL6.pVVAtM@cluster0.j9joaci.mongodb.net/medication-alarm?retryWrites=true&w=majority&appName=Cluster0'
my_client_ID = '93714706666-56pcl94f8c2u2ioukv3rflrk7vm4vf1c.apps.googleusercontent.com'
my_client_secret = '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'
JWT_SECRET = 'zfdVjlnf194ddH2e7sjdn'
triModelID='1c1uumMR15HSvy1RvQUycwfDkH2681tuK'
